# EnsolversExcercise

./: EnsolversExcercise.sln  README.md
EnsolversExcercise/: EnsolversExcercise.csproj  Program.cs  Startup.cs  appsettings.json
EnsolversExcercise/Controllers/: UserTasksController.cs
EnsolversExcercise/Models/: Folder.cs  MOCKENSOLVERContext.cs  User.cs  UserTask.cs
EnsolversExcercise/Properties/: launchSettings.json
EnsolversExcercise/Sripts/: EnsolversMock_SQLQuery.sql
EnsolversExcercise/wwwroot/: auth_config.json  index.html  package.json
EnsolversExcercise/wwwroot/js/: app.js
EnsolversExcercise/wwwroot/js/Controllers/: MainController.js
EnsolversExcercise/wwwroot/js/Services/: api.js  auth.js
EnsolversExcercise/wwwroot/public/js/: app.js
